95 / 100

-5x3: no error checking for syscalls (-5 for each syscall, see checksyscalls output)

-5: missing ordering test: -R -l, -Ral

+15: coloring works

checksyscalls output:

file: [src/ls.cpp]
  lines with syscalls:
  
  109:  [1;32m[Kperror()[m[K;
  156:  [1;31m[K getpwuid(buf->st_uid)[m[K
  160:  [1;32m[Kperror()[m[K;
  163:  [1;31m[K getgrgid(buf->st_gid)[m[K
  165:  [1;32m[Kperror()[m[K;
  174:  [1;31m[K(stat(fpath, &buf)[m[K
  175:  [1;32m[Kperror()[m[K;
  186:  [1;31m[K(stat(x, &buf)[m[K
  187:  [1;32m[Kperror()[m[K; \
  192:  [1;31m[K(stat(temppah.c_str()[m[K
  193:  [1;32m[Kperror()[m[K; \
  199:  [1;31m[K opendir(pathn.c_str()[m[K
  201:  [1;32m[Kperror()[m[K;
  208:  [1;31m[K readdir(dirp)[m[K
  210:  [1;32m[Kperror()[m[K;
  217:  [1;31m[K readdir(dirp)[m[K
  255:  [1;31m[K(closedir(dirp)[m[K
  256:  [1;32m[Kperror()[m[K;
  265:  [1;31m[K opendir(pathn.c_str()[m[K
  267:  [1;32m[Kperror()[m[K;
  274:  [1;31m[K readdir(dirp)[m[K
  276:  [1;32m[Kperror()[m[K;
  283:  [1;31m[K readdir(dirp)[m[K
  317:  [1;31m[K(closedir(dirp)[m[K
  318:  [1;32m[Kperror()[m[K;
  327:  [1;31m[K opendir(pathn.c_str()[m[K
  329:  [1;32m[Kperror()[m[K;
  336:  [1;31m[K readdir(dirp)[m[K
  338:  [1;32m[Kperror()[m[K;
  345:  [1;31m[K readdir(dirp)[m[K
  370:  [1;31m[K(closedir(dirp)[m[K
  371:  [1;32m[Kperror()[m[K;
  380:  [1;31m[K opendir(pathn.c_str()[m[K
  382:  [1;32m[Kperror()[m[K;
  389:  [1;31m[K readdir(dirp)[m[K
  391:  [1;32m[Kperror()[m[K;
  398:  [1;31m[K readdir(dirp)[m[K
  421:  [1;31m[K(closedir(dirp)[m[K
  422:  [1;32m[Kperror()[m[K;
  537:  [1;31m[K opendir(dirName)[m[K
  539:  [1;32m[Kperror()[m[K;
  546:  [1;31m[K readdir(dirp)[m[K
  548:  [1;32m[Kperror()[m[K;
  555:  [1;31m[K readdir(dirp)[m[K
  666:  [1;32m[Kperror()[m[K;
  670:  [1;31m[K(closedir(dirp)[m[K
  671:  [1;32m[Kperror()[m[K;

summary:
  number of syscalls... 25
  number of perror..... 22
  grade modifier....... -15
